/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": [],
    "paths": {
      "@core.config/*": [
        "src/lib/config/*"
      ],
      "@core.constants/*": [
        "src/lib/constants/*"
      ],
      "@core.enums/*": [
        "src/lib/enums/*"
      ],
      "@core.guards/*": [
        "src/lib/guards/*"
      ],
      "@core.interceptors/*": [
        "src/lib/interceptors/*"
      ],
      "@core.interfaces/*": [
        "src/lib/interfaces/*"
      ],
      "@core.models/*": [
        "src/lib/models/*"
      ],
      "@core.services/*": [
        "src/lib/services/*"
      ],
      "@core.utils/*": [
        "src/lib/utils/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}